{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react",
    "baseUrl": "./",
    "noImplicitAny": false,
    "paths": {
      "@/*": ["src/*"],
      "~redux/*": ["src/scripts/redux/*"]
    },
    "types": ["jest", "node"],
    "typeRoots": ["types"]
  },
  "include": ["src", "test/e2e/test.e2e.ts", "e2e/test.e2e.ts"],
  "exclude": ["node_modules"]
}
