{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "strict": false,
    "types": ["jest", "node"],
    "jsx": "react",
    "allowJs": false
  },
  "baseUrl": "../../",
  "paths": {
    "@/*": ["src/*"],
    "~redux/*": ["src/scripts/redux/*"]
  }
}
